.admin-home-page {
  display: grid;
  grid-template-columns: 3fr minmax(300px, 1fr);
  gap: 1rem;
}

.admin-home-page-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.admin-home-page-aside h2 {
  border-bottom: 1px solid hsl(50 5.8% 40% / 0.55);
}

.admin-home-page-aside .icon-wrapper {
  background-color: var(--bg-200);
}

.admin-home-page-aside-card .icon-wrapper svg {
  width: 24px;
  height: 24px;
}
